<html lang="en">

<head>
    <title>Basic Structure - Material Design for Bootstrap Practice</title>
    <!--===========================================================================-->
    <meta charset="utf-8" />
    <meta name="description" content="Reverb Design Web Project">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Gorig Chlesin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--===========================================================================-->
    <link rel='shortcut icon' href='YOURFAVICON.ico' type='image/x-icon' />
    <!--========================Fontawesome========================================-->
    <link rel="stylesheet" href="css/all.min.css" title="related" />
    <!--===========================================================================-->
    <link rel="stylesheet" href="css/bootstrap.min.css" title="related" />
    <!--===========================================================================-->
    <link href="css/mdb.min.css" rel="stylesheet" title="related" />
    <!--===========================================================================-->
    <link href="css/style.min.css" rel="stylesheet" title="related" />
    <!--===========================================================================-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/custom.css" title="related" />
    <!--===========================================================================-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/colors.css" title="related" />
    <!--===========================================================================-->
</head>

<body class="joke" style="">

    <header>


        <!--Main Navbar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-customa scrolling-navbar" style="background:#000;">
            <div class="container-fluid ">

                <!--Brand-->
                <a href="/home.html" class="navbar-brand waves-effect">
                    <strong class="white-text stronger">
                        <i class="fas fa-cannabis shovel"></i> REVERB
                    </strong>
                </a>
                <!--END: Brand-->

                <!--Collapse-->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#zenCollapsible" aria-controls="zenCollapsible"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!--List of links-->
                <div class="collapse navbar-collapse " id="zenCollapsible">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item active ">
                            <a href="/apps.html" class="nav-link waves-effect waves-light">Apps</a>
                        </li>
                        <li class="nav-item">
                            <a href="/basic-structure.html" class="nav-link waves-effect waves-light" style="background:#000;">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="/contact.html" class="nav-link waves-effect waves-light" style="background:#000;">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link waves-effect waves-light" style="background:#000;">About</a>
                        </li>
                    </ul>

                    <!--Collpased List of Links-->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link waves-effect waves-light" style="background:#000;">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link waves-effect waves-light" style="background:#000;">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item">

                            <a href="#" class="nav-link waves-effect waves-light" style="background:#000;">
                                <i class="fab fa-github mr-2"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--End Navbar-->
    </header>



    <main class="" style="margin-top:200px;">
        <section class="container-fluid pb-4 jokeando" style="background-color: rgba(0, 0, 0, 0.815)">
            <div class="row px-0">
                <div class="col col-md-12 col-sm-12 col-12">
                    <h2 class="title wiretap-color" style="font-family: Roboto-bold; text-align:center;">Aloj Cabaleirans</h2>
                </div>
                <div class="col col-md-12 col-sm-12 col-12">
                    <p style="text-align:center;"><strong class="white-text" style="font-family: Roboto-bold;">Elige sabiamente,
                            ¿la izquierda o la derecha? :o</strong></p>
                </div>
                <div class="col col-md-6 w-100 mt-4 col-sm-12">
                    <a href="https://www.youtube.com/watch?v=qMIlzZBRhGY" type="button" class="love btn btn-primary mx-0 w-100 my-0"><i class="fas fa-chevron-left"></i> Left</a>
                </div>
                <div class="col col-md-6 w-100 mt-4 col-sm-12">
                    <a  href="https://www.elconfidencial.com/alma-corazon-vida/2018-02-16/lo-que-pasa-en-el-pene-al-tomar-viagra-minuto_1522532/" class="sky-gradient-inverse btn mx-0 w-100 my-0">Right <i class="fas fa-chevron-right"></i></a>
                </div>
        </section>
        </div>


    </main>


    <footer class="page-footer text-center font-small mdb-color darken-2 mt-4 wow fadeIn fixed-bottom">
        <!--Call to action-->
        <div class="pt-4">
            <a href="#!" class="btn btn-outline-white" role="button">
                <i class="fa fa-download ml-2"> Download APPS
                </i>
            </a>
            <a href="#!" class="btn btn-outline-white" role="button">
                <i class="fa fa-graduation-cap ml2"> Start Free Tutorial
                </i>
            </a>
        </div>
        <!--END: Call to Action-->

        <!--hrx-->
        <hr class="my-3">
        <!--Social Icons-->
        <div class="pb-4">
            <a href="#!" target="_blank">
                <i class="fab fa-facebook mr-3"></i>
            </a>

            <a href="#!" target="_blank">
                <i class="fab fa-twitter mr-3"></i>
            </a>

            <a href="#!" target="_blank">
                <i class="fab fa-youtube mr-3"></i>
            </a>

            <a href="#!" target="_blank">
                <i class="fab fa-google-plus mr-3"></i>
            </a>

            <a href="#!" target="_blank">
                <i class="fab fa-dribbble mr-3"></i>
            </a>

            <a href="#!" target="_blank">
                <i class="fab fa-pinterest mr-3"></i>
            </a>

            <a href="#!" target="_blank">
                <i class="fab fa-github mr-3"></i>
            </a>

            <a href="#!" target="_blank">
                <i class="fab fa-codepen mr-3"></i>
            </a>
        </div>
        <!--END: Social Icons-->

        <!--Copyright-->
        <div class="footer-copyright py-3">
            &copy; 2018 Copyright:
            <a href="#!">Gorig Chelsin </a>
        </div>
        <!--END: Copyright-->

        </div>
        <!--END: Grid Row-->
        </div>
    </footer>


    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!--========================Popper JS==========================================-->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!--========================Bootstrap 4========================================-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--========================Material Design for Bootstrap======================-->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!--========================Fontawesome========================================-->
    <script type="text/javascript" src="css/all.min.js"></script>
    <!--========================Custom=============================================-->
    <script type="text/javascript" src="js/custom.js"></script>
    <!--===========================================================================-->

</body>

</html>